# TestWildberries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testwildberries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwildberries/adapter/: TravelAdapter.kt
app/src/main/java/com/example/testwildberries/api/: RetrofitBuilder.kt  TravelApi.kt
app/src/main/java/com/example/testwildberries/app/: Wildberries.kt
app/src/main/java/com/example/testwildberries/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testwildberries/model/: FeedModelState.kt  Travel.kt  TravelResponse.kt
app/src/main/java/com/example/testwildberries/repository/: TravelRepository.kt  TravelRepositoryImpl.kt
app/src/main/java/com/example/testwildberries/ui/: DetailsAboutTravelFragment.kt  MainActivity.kt  TravelListFragment.kt
app/src/main/java/com/example/testwildberries/util/: DateFormat.kt
app/src/main/java/com/example/testwildberries/viewmodel/: TravelListViewModel.kt
app/src/main/res/drawable/: like_selector.xml
app/src/main/res/layout/: card_item_travel.xml  fragment_details_about_travel.xml  fragment_travel_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/testwildberries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
